:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 240);
  --cardBG: rgb(225, 225, 225);
  --errorColor: hsl(357, 100%, 42%);
}


.cusmodal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 200;

  &.open {
    display: block;
    width: 100%;
  }
  .top-b{
    width: 80%;
    border-top: 2px solid var(--PrimaryColor);
}

  .cusmodal-content {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: var(--whiteColor);
    overflow: auto;

    .cusmodal-header {
      background: var(--gradientColor);
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      button {
        background: none;
        border: none;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
      }
    }

    .cusmodal-body {
      padding: 20px;

      .priceandhead {
        justify-content: space-between;
      }

      .section {
        display: none;

        .sectionheading {
          display: flex;
          justify-content: center;
          padding: 0 0 2rem;
          font-size: 20px;
          font-weight: 500;
          color: var(--PrimaryColor);
        }

        &.active {
          display: block;
        }

        .InfoFields {
          width: 100%;
          justify-content: center;
          gap: 2rem;

          .inpRow {
            grid-template-columns: repeat(1, 1fr);
            display: grid;
            .singleInp{
              .errorMessage{
                position: absolute;
                font-size: small;
                padding-left: 5px;
                color: var(--errorColor);
              }
            }
          }
        }

          
        .card-footer-custom{
          
            // background: var(--gradientColor);
            // color: #fff;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            
        }
      }

    }

    .cusmodal-footer {
      position: relative;
      padding: 10px;
      display: flex;
      justify-content: space-between;

      .btn-cus {
        margin-top: 1rem;
        color: var(--whiteColor);
        font-weight: 600;
        justify-content: space-between;
        gap: .5rem;

        .icon {
          align-self: center;
          font-size: 18px;
        }

        &:disabled {
          background: #ccc;
          cursor: not-allowed;
        }
      }


      // button {
      //   padding: 8px 16px;
      //   background: #333;
      //   color: #fff;
      //   border: none;
      //   cursor: pointer;
      //   outline: none;

      //   &:disabled {
      //     background: #ccc;
      //     cursor: not-allowed;
      //   }
      // }
    }
  }
}

.filesSection {
  width: 100%;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;

  .file-input-container {
    position: relative;
    width: 200px;
    height: 150px;
    overflow: hidden;
    // box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adjust the shadow as needed */
    transition: box-shadow 0.3s ease;
    border-radius: 10px;
    // background: var(--cardBG);
    box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
    row-gap: 10px;
    // padding: 40px 20px;

    &:hover {
      background: var(--cardBG);
      // background: var(--cardHover);
      box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
      transition: .3s ease;
    }

    // &.image-selected {
    //   // box-shadow: none; /* Remove the shadow when an image is selected */
    // }

    .svg-icon-container {
      font-size: 50px;
      color: var(--PrimaryColor);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .upload-icon {
      position: absolute;
      bottom: 5px;
      right: 10px;
      cursor: pointer;
      color: var(--PrimaryColor);
      font-size: 25px;

      &:hover {
        color: var(--SecondaryColor);
      }
    }

    .uploaded-image {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      // border-radius: 8px;
    }

    .file-input {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }

    .label {
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
      color: #555;
    }
  }
}

.final-total{
  font-size:x-large;
  color: var(--PrimaryColor);
}
@media screen and (min-width:500px) {

  .cusmodal {
    .cusmodal-content {
      .cusmodal-body {
        .section {
          .InfoFields {
            .inpRow {
              grid-template-columns: repeat(2, 1fr);
              gap: 1rem;
              width: 400px;
            }

          }
        }
      }
    }
  }
}

@media screen and (min-width:769px) {

  .cusmodal {
    .cusmodal-content {
      width: 75%;
      .cusmodal-body {
        .section {
          .InfoFields {
            .inpRow {
              width: 600px;
            }

          }
        }
      }
 
    }
  }
}